# SauceDemoAQA

./: README.md  log4j.properties  pom.xml  testng.xml
Configuration/: config.properties
src/main/java/Pages/: HomePage.java  InventoryPage.java  LoginPage.java  PageBase.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: BaseTests.java  SauceDemoTests.java  SortItemsTests.java
test-output/: testng-results.xml
